{
 :paths ["src"]
 :deps {
        cheshire/cheshire {:mvn/version "5.9.0"}
        org.martinklepsch/clj-http-lite {:mvn/version "0.4.3"}
        }

 :aliases {
           :onecli/uberjar {
                     :extra-paths ["classes"]
                     :extra-deps {
                                  org.clojure/clojure {:mvn/version "1.10.2-alpha1"}
                                  borkdude/clj-reflector-graal-java11-fix {:mvn/version "0.0.1-graalvm-20.1.0"}
                                  }
                     }
           }
 }
